//Задача (3) 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29

// Функция Аккермана — простой пример вычислимой функции, которая не является примитивно рекурсивной.

// Она обозначается A(m,n), принимает два неотрицательных целых числа в качестве параметров и возвращает натуральное число. Эта функция растёт очень быстро, например, число A(4,4) настолько велико, что количество цифр в порядке этого числа многократно превосходит количество атомов в наблюдаемой части Вселенной.

// Функция Аккермана определяется рекурсивно для неотрицательных целых чисел m и n следующим образом:

// A(m, n) = n + 1 => m = 0;
// A(m, n) = A(m-1, 1) => m >0, n = 0;
// A(m, n) = A(m-1, Am,n-1) => m >0, n>0;

// Справа в формуле указаны условия при которых выполняются расчёты.


System.Console.WriteLine("Enter number m:   ");
int m = int.Parse(Console.ReadLine());
System.Console.WriteLine("Enter number n:   ");
int n = int.Parse(Console.ReadLine());

int AkkermanF (int n, int m)

{
  if (n == 0)
    return m + 1;
  else
    if ((n != 0) && (m == 0))
      return AkkermanF(n - 1, 1);
    else
    if (n > 0 && m > 0) 
      return AkkermanF(n - 1, AkkermanF(n, m - 1));

      return AkkermanF(m, n);
}


Console.WriteLine($"{AkkermanF(m, n)}");
